{
  "compileOnSave": true,
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [ "es2017", "dom" ],
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "removeComments": false,
    "sourceMap": false,
    "target": "es5"
  }
}
